# Generated by Django 3.0.1 on 2020-05-23 13:43

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PhoneSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='уникальный идентификатор объекта')),
                ('location', models.CharField(blank=True, choices=[('home_header', 'Главная страница: Заголовок'), ('home_contacts', 'Главная страница: Контакты'), ('evacuation_header', 'Эвакуация: Заголовок'), ('evacuation_contacts', 'Эвакуация: Контакты'), ('crane_header', 'Кран-манипулятор: Заголовок'), ('crane_contacts', 'Кран-манипулятор: Контакты'), ('place_order_contacts', 'Страница Заказа: Контакты')], default='new', max_length=20, verbose_name='расположение')),
            ],
            options={
                'verbose_name': 'настройка телефонов',
                'verbose_name_plural': 'Настройки телефонов',
                'db_table': 'phone_settings',
            },
        ),
        migrations.CreateModel(
            name='PhoneSettingsItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='уникальный идентификатор объекта')),
                ('value', models.CharField(max_length=255, verbose_name='номер телефона (фактический)')),
                ('display_value', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='значение для отображения')),
                ('is_active', models.BooleanField(default=True, verbose_name='активен')),
                ('sort_order', models.PositiveIntegerField(default=0, editable=False, verbose_name='порядок сортировки')),
                ('phone_settings', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phones', related_query_name='phone', to='configuration.PhoneSettings', verbose_name='настройка телефонов')),
            ],
            options={
                'verbose_name': 'телефон',
                'verbose_name_plural': 'Телефоны',
                'db_table': 'phone_settings_item',
                'ordering': ['sort_order'],
            },
        ),
    ]
