# Generated by Django 3.0.1 on 2020-05-23 11:24

from django.db import migrations, transaction
from django.utils.decorators import method_decorator
from django.apps import apps

from configuration.enums import PhoneSettingsLocation


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0001_initial'),
    ]

    operations = [
    ]

    @method_decorator(transaction.atomic())
    def apply(self, project_state, schema_editor, collect_sql=False):
        """
        Apply migrations
        :param project_state:
        :param schema_editor:
        :param collect_sql:
        :return: project_state
        """
        initial_data = [
            {
                'location': PhoneSettingsLocation.HOME_HEADER,
                'phones': [
                    {'value': '+375299915888', 'display_value': '+375(29) 99 15 888', 'is_active': True},
                    {'value': '+375297317572', 'display_value': '+375(29) 731 75 72', 'is_active': False}
                ]
            },
            {
                'location': PhoneSettingsLocation.HOME_CONTACTS,
                'phones': [
                    {'value': '+375299915888', 'display_value': '+375(29) 99 15 888', 'is_active': True},
                    {'value': '+375297317572', 'display_value': '+375(29) 731 75 72', 'is_active': False}
                ]
            },
            {
                'location': PhoneSettingsLocation.EVACUATION_HEADER,
                'phones': [
                    {'value': '++375447511811', 'display_value': '+375(44) 7 511 811', 'is_active': True},
                    {'value': '+375299915888', 'display_value': '+375(29) 99 15 888', 'is_active': False},
                    {'value': '+375297317572', 'display_value': '+375(29) 731 75 72', 'is_active': False}
                ]
            },
            {
                'location': PhoneSettingsLocation.EVACUATION_CONTACTS,
                'phones': [
                    {'value': '++375447511811', 'display_value': '+375(44) 7 511 811', 'is_active': True},
                    {'value': '+375299915888', 'display_value': '+375(29) 99 15 888', 'is_active': False},
                    {'value': '+375297317572', 'display_value': '+375(29) 731 75 72', 'is_active': False}
                ]
            },
            {
                'location': PhoneSettingsLocation.CRANE_HEADER,
                'phones': [
                    {'value': '++375447511811', 'display_value': '+375(44) 7 511 811', 'is_active': True},
                    {'value': '+375299915888', 'display_value': '+375(29) 99 15 888', 'is_active': False},
                    {'value': '+375297317572', 'display_value': '+375(29) 731 75 72', 'is_active': False}
                ]
            },
            {
                'location': PhoneSettingsLocation.CRANE_CONTACTS,
                'phones': [
                    {'value': '++375447511811', 'display_value': '+375(44) 7 511 811', 'is_active': True},
                    {'value': '+375299915888', 'display_value': '+375(29) 99 15 888', 'is_active': False},
                    {'value': '+375297317572', 'display_value': '+375(29) 731 75 72', 'is_active': False}
                ]
            },
            {
                'location': PhoneSettingsLocation.PLACE_ORDER_CONTACTS,
                'phones': [
                    {'value': '+375299915888', 'display_value': '+375(29) 99 15 888', 'is_active': True},
                    {'value': '+375297317572', 'display_value': '+375(29) 731 75 72', 'is_active': False}
                ]
            }
        ]
        phone_settings_model = apps.get_model(app_label='configuration', model_name='PhoneSettings')

        for data in initial_data:
            phone_settings = phone_settings_model.objects.create(location=data['location'].value)
            for idx, phone_data in enumerate(data['phones']):
                phone_settings.phones.create(sort_order=idx, **phone_data)

        return project_state
