# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-07 16:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='уникальный идентификатор объекта')),
                ('admin_name', models.CharField(max_length=255, verbose_name='Название Для Сотрудников')),
                ('discount_unit', models.CharField(choices=[('percentage', 'Процент'), ('currency', 'Валюта')], max_length=50, verbose_name='Тип скидки')),
                ('status', models.CharField(choices=[('active', 'Активна'), ('disabled', 'Не Активна')], default='active', max_length=50, verbose_name='статус')),
                ('discount_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Размер скидки')),
                ('start_date', models.DateField(verbose_name='Начало акции')),
                ('end_date', models.DateField(verbose_name='Окончание акции')),
            ],
            options={
                'verbose_name_plural': 'Акции',
                'verbose_name': 'акция',
                'db_table': 'action',
            },
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('_plain_manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='ActionAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='уникальный идентификатор объекта')),
                ('image', models.ImageField(upload_to='actions/attachments', verbose_name='Изображение')),
                ('action', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='discounts.Action', verbose_name='Акция')),
            ],
            options={
                'verbose_name': 'прикрепленное изображение акции',
                'verbose_name_plural': 'Прикрепленные изображения акции',
                'db_table': 'action_attachment',
            },
        ),
        migrations.CreateModel(
            name='ActionTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('description', models.TextField(verbose_name='Описание')),
                ('language_code', models.CharField(db_index=True, max_length=15)),
                ('master', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='discounts.Action')),
            ],
            options={
                'db_table': 'action_translation',
                'db_tablespace': '',
                'managed': True,
                'abstract': False,
                'default_permissions': (),
            },
        ),
        migrations.AlterUniqueTogether(
            name='actiontranslation',
            unique_together=set([('language_code', 'master')]),
        ),
    ]
