# Generated by Django 2.0.5 on 2018-05-05 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='actiontranslation',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='actiontranslation',
            name='master',
        ),
        migrations.AlterModelManagers(
            name='action',
            managers=[
            ],
        ),
        migrations.AddField(
            model_name='action',
            name='description',
            field=models.TextField(blank=True, default=None, null=True, verbose_name='Описание'),
        ),
        migrations.DeleteModel(
            name='ActionTranslation',
        ),
    ]
