# Generated by Django 2.0.5 on 2018-05-05 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0002_auto_20180505_1821'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='title',
            field=models.CharField(default='Акция', max_length=255, verbose_name='Название'),
        ),
    ]
