# Generated by Django 3.0.1 on 2020-01-25 19:56

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0003_action_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='уникальный идентификатор объекта')),
                ('admin_name', models.CharField(max_length=255, verbose_name='Название Для Сотрудников')),
                ('title', models.CharField(default='Акция', max_length=255, verbose_name='Название')),
                ('description', models.TextField(blank=True, default=None, null=True, verbose_name='Описание')),
                ('discount_unit', models.CharField(choices=[('percentage', 'Процент'), ('currency', 'Валюта')], max_length=50, verbose_name='Тип скидки')),
                ('status', models.CharField(choices=[('active', 'Активна'), ('disabled', 'Не Активна')], default='active', max_length=50, verbose_name='статус')),
                ('discount_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Размер скидки')),
                ('start_date', models.DateField(verbose_name='Начало акции')),
                ('end_date', models.DateField(verbose_name='Окончание акции')),
            ],
            options={
                'verbose_name': 'акция',
                'verbose_name_plural': 'Акции',
                'db_table': 'discount',
            },
        ),
    ]
