# Generated by Django 3.0.1 on 2020-01-25 20:04

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0004_discount'),
        ('transportation', '0041_transportationrequest_discount'),
    ]

    operations = [
        migrations.RunSQL('''
            INSERT INTO discount 
            (id, created, modified, uuid, admin_name, title, description, discount_unit, 
                status, discount_value, start_date, end_date)
            SELECT id, created, modified, uuid, admin_name, title, description, discount_unit, 
                status, discount_value, start_date, end_date FROM action;

        '''),
        migrations.RunSQL('''
            UPDATE transportation_request SET discount_id = action_id WHERE action_id IS NOT NULL;
        ''')
    ] if not settings.LOCAL_TEST else []
