# Generated by Django 3.0.1 on 2020-01-25 20:29

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0005_auto_20200125_2304'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiscountAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='уникальный идентификатор объекта')),
                ('image', models.ImageField(upload_to='actions/attachments', verbose_name='Изображение')),
                ('discount', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='discounts.Discount', verbose_name='Акция')),
            ],
            options={
                'verbose_name': 'прикрепленное изображение акции',
                'verbose_name_plural': 'Прикрепленные изображения акции',
                'db_table': 'discount_attachment',
            },
        ),
    ]
