# Generated by Django 3.0.1 on 2020-01-25 20:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0006_discountattachment'),
    ]

    operations = [
        migrations.RunSQL('''
        INSERT INTO discount_attachment (id, created, modified, uuid, image, discount_id)
        SELECT id, created, modified, uuid, image, action_id
        FROM action_attachment;
        ''')
    ]
