# Generated by Django 3.0.1 on 2020-05-23 11:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0007_auto_20200125_2329'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='discount',
            options={'verbose_name': 'скидка', 'verbose_name_plural': 'Скидки'},
        ),
        migrations.AlterModelOptions(
            name='discountattachment',
            options={'verbose_name': 'прикрепленное изображение скидки', 'verbose_name_plural': 'Прикрепленные изображения скидок'},
        ),
    ]
