# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-29 16:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('transportation', '0027_auto_20170723_1911'),
    ]

    operations = [
        migrations.CreateModel(
            name='RequestReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='уникальный идентификатор объекта')),
                ('text', models.TextField(verbose_name='текст')),
                ('status', models.CharField(choices=[('created', 'Создан'), ('viewed', 'Просмотрен'), ('processed', 'Обработан'), ('cancelled', 'Отменен')], default='created', max_length=20, verbose_name='статус')),
                ('rating', models.IntegerField(blank=True, default=None, null=True, verbose_name='рейтинг')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_reviews', to=settings.AUTH_USER_MODEL, verbose_name='создан')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_reviews', to=settings.AUTH_USER_MODEL, verbose_name='сотрудник')),
                ('transportation_request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transportation.TransportationRequest', verbose_name='заявка на транспортировку')),
            ],
            options={
                'verbose_name': 'отзыв на заказ',
                'verbose_name_plural': 'Отзывы на заказы',
                'db_table': 'request_review',
            },
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='уникальный идентификатор объекта')),
                ('text', models.TextField(verbose_name='текст')),
                ('status', models.CharField(choices=[('created', 'Создан'), ('viewed', 'Просмотрен'), ('processed', 'Обработан'), ('cancelled', 'Отменен')], default='created', max_length=20, verbose_name='статус')),
                ('rating', models.IntegerField(blank=True, default=None, null=True, verbose_name='рейтинг')),
                ('phone', models.BigIntegerField(blank=True, default=None, null=True, verbose_name='номер телефона')),
                ('name', models.CharField(max_length=255, verbose_name='имя')),
                ('email', models.EmailField(blank=True, default=None, max_length=254, null=True, verbose_name='email')),
                ('user_remote_ip', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='IP пользователя')),
            ],
            options={
                'verbose_name': 'отзыв',
                'verbose_name_plural': 'Отзывы',
                'db_table': 'review',
            },
        ),
    ]
