# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-30 11:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestreview',
            name='transportation_request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='review', to='transportation.TransportationRequest', verbose_name='заявка на транспортировку'),
        ),
    ]
