# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-03 16:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0002_auto_20170730_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestreview',
            name='status',
            field=models.CharField(choices=[('created', 'Создан'), ('viewed', 'Просмотрен'), ('processed', 'Обработан'), ('cancelled', 'Отменен'), ('accepted', 'Одобрен')], default='created', max_length=20, verbose_name='статус'),
        ),
        migrations.AlterField(
            model_name='review',
            name='status',
            field=models.CharField(choices=[('created', 'Создан'), ('viewed', 'Просмотрен'), ('processed', 'Обработан'), ('cancelled', 'Отменен'), ('accepted', 'Одобрен')], default='created', max_length=20, verbose_name='статус'),
        ),
    ]
