# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-02 10:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('photo', models.ImageField(blank=True, default=None, null=True, upload_to='accounts', verbose_name='\u0444\u043e\u0442\u043e')),
                ('role', models.CharField(choices=[(b'porter', '\u0413\u0440\u0443\u0437\u0447\u0438\u043a'), (b'driver', '\u0412\u043e\u0434\u0438\u0442\u0435\u043b\u044c'), (b'customer', '\u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a'), (b'manager', '\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440'), (b'admin', '\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440'), (b'undefined', '\u0420\u043e\u043b\u044c \u043d\u0435 \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0430')], default='undefined', max_length=20, verbose_name='\u0440\u043e\u043b\u044c')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='employee_card', to=settings.AUTH_USER_MODEL, verbose_name='\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c')),
            ],
            options={
                'db_table': 'employee_card',
                'verbose_name': '\u043a\u0430\u0440\u0442\u0430 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430',
                'verbose_name_plural': '\u041a\u0430\u0440\u0442\u044b \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430',
            },
        ),
    ]
