# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-05-01 11:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('photo', models.ImageField(blank=True, default=None, null=True, upload_to='accounts', verbose_name='\u0444\u043e\u0442\u043e')),
                ('date_of_birth', models.DateField(blank=True, default=None, null=True, verbose_name='\u0434\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f')),
                ('phone_number', models.BigIntegerField(verbose_name='\u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430')),
                ('about', models.TextField(blank=True, default=None, null=True, verbose_name='\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435')),
                ('hometown', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='\u0433\u043e\u0440\u043e\u0434')),
                ('status', models.CharField(choices=[(b'active', '\u0410\u043a\u0442\u0438\u0432\u0435\u043d'), (b'pending', '\u0412 \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u0438'), (b'disabled', '\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d')], default='active', max_length=30, verbose_name='\u0441\u0442\u0430\u0442\u0443\u0441')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_card', to=settings.AUTH_USER_MODEL, verbose_name='\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c')),
            ],
            options={
                'db_table': 'user_card',
                'verbose_name': '\u043a\u0430\u0440\u0442\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f',
                'verbose_name_plural': '\u041a\u0430\u0440\u0442\u044b \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439',
            },
        ),
        migrations.RemoveField(
            model_name='employeecard',
            name='photo',
        ),
    ]
