# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-06-12 18:30
from __future__ import unicode_literals

from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20170501_1446'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercard',
            name='photo',
            field=sorl.thumbnail.fields.ImageField(blank=True, default=None, null=True, upload_to='accounts', verbose_name='\u0444\u043e\u0442\u043e'),
        ),
    ]
