# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-23 16:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20170612_2130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeecard',
            name='role',
            field=models.CharField(choices=[('porter', 'Грузчик'), ('driver', 'Водитель'), ('customer', 'Заказчик'), ('manager', 'Менеджер'), ('admin', 'Администратор'), ('undefined', 'Роль не назначена')], default='undefined', max_length=20, verbose_name='роль'),
        ),
        migrations.AlterField(
            model_name='usercard',
            name='status',
            field=models.CharField(choices=[('active', 'Активен'), ('pending', 'В ожидании'), ('disabled', 'Заблокирован')], default='active', max_length=30, verbose_name='статус'),
        ),
    ]
