# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-30 11:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20170723_1911'),
    ]

    operations = [
        migrations.AddField(
            model_name='employeecard',
            name='rating',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='рейтинг'),
        ),
    ]
