# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-20 18:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_employeecard_rating'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeGeolocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True,
                                                                              verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True,
                                                                                   verbose_name='modified')),
                ('latitude', models.FloatField(blank=True, default=None, null=True, verbose_name='широта')),
                ('longitude', models.FloatField(blank=True, default=None, null=True, verbose_name='долгота')),
                ('employee_card', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE,
                                                       to='accounts.EmployeeCard', verbose_name='карта сотрудника')),
            ],
            options={
                'verbose_name': 'местоположение сотрудника',
                'verbose_name_plural': 'местоположение сотрудников',
                'db_table': 'employee_geolocation',
            },
        ),
    ]
