# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-28 11:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_employeegeolocation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeegeolocation',
            name='employee_card',
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE, related_name='geolocation',
                to='accounts.EmployeeCard',
                verbose_name='карта сотрудника'
            ),
        ),
    ]
