# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-24 18:56
from __future__ import unicode_literals

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TransportationRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('text', models.TextField(verbose_name='\u0442\u0435\u043a\u0441\u0442')),
                ('phone', models.BigIntegerField(verbose_name='\u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430')),
                ('addresses', models.TextField(blank=True, default=None, null=True, verbose_name='\u0430\u0434\u0440\u0435\u0441\u0430')),
                ('email', models.EmailField(blank=True, default=None, max_length=254, null=True, verbose_name='email')),
                ('status', models.CharField(choices=[('new', '\u041d\u043e\u0432\u044b\u0439'), ('accepted', '\u041f\u0440\u0438\u043d\u044f\u0442')], default='new', max_length=20, verbose_name='\u0441\u0442\u0430\u0442\u0443\u0441')),
            ],
            options={
                'verbose_name': '\u0437\u0430\u044f\u0432\u043a\u0430 \u043d\u0430 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0443',
                'verbose_name_plural': '\u0417\u0430\u044f\u0432\u043a\u0438 \u043d\u0430 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0443',
            },
        ),
    ]
