# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-25 17:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('transportation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transportationrequest',
            name='assignee',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d \u043d\u0430'),
        ),
        migrations.AddField(
            model_name='transportationrequest',
            name='coords',
            field=models.TextField(blank=True, default=None, null=True, verbose_name='\u0430\u0434\u0440\u0435\u0441\u0430 (\u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b)'),
        ),
        migrations.AddField(
            model_name='transportationrequest',
            name='date',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='\u0437\u0430\u043a\u0430\u0437\u0430\u0442\u044c \u043d\u0430 \u0434\u0430\u0442\u0443'),
        ),
        migrations.AlterField(
            model_name='transportationrequest',
            name='status',
            field=models.CharField(choices=[('new', '\u041d\u043e\u0432\u044b\u0439'), ('accepted', '\u041f\u0440\u0438\u043d\u044f\u0442'), ('delivered', '\u0414\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d'), ('cancelled', '\u041e\u0442\u043c\u0435\u043d\u0435\u043d')], default='new', max_length=20, verbose_name='\u0441\u0442\u0430\u0442\u0443\u0441'),
        ),
    ]
