# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-29 19:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0002_auto_20160125_2051'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransportationLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('sort_order', models.PositiveIntegerField(default=1, verbose_name='\u043f\u043e\u0440\u044f\u0434\u043e\u043a \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0438')),
                ('address', models.TextField(verbose_name='\u0430\u0434\u0440\u0435\u0441')),
                ('latitude', models.FloatField(blank=True, default=None, null=True, verbose_name='\u0448\u0438\u0440\u043e\u0442\u0430')),
                ('longitude', models.FloatField(blank=True, default=None, null=True, verbose_name='\u0434\u043e\u043b\u0433\u043e\u0442\u0430')),
                ('previous', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='transportation.TransportationLocation', verbose_name='\u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0442\u043e\u0447\u043a\u0430')),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'abstract': False,
                'get_latest_by': 'modified',
            },
        ),
        migrations.RemoveField(
            model_name='transportationrequest',
            name='addresses',
        ),
        migrations.RemoveField(
            model_name='transportationrequest',
            name='coords',
        ),
    ]
