# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-31 18:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0003_auto_20160129_2257'),
    ]

    operations = [
        migrations.AddField(
            model_name='transportationlocation',
            name='trans_req',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='points', to='transportation.TransportationRequest', verbose_name='\u0437\u0430\u044f\u0432\u043a\u0430 \u043d\u0430 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0443'),
        ),
    ]
