# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-08 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0004_transportationlocation_trans_req'),
    ]

    operations = [
        migrations.AddField(
            model_name='transportationrequest',
            name='route_length',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='\u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435'),
        ),
    ]
