# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-08-26 19:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0006_auto_20160213_2259'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transportationlocation',
            options={'verbose_name': '\u043f\u0443\u043d\u043a\u0442 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438', 'verbose_name_plural': '\u041f\u0443\u043d\u043a\u0442\u044b \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438'},
        ),
        migrations.AddField(
            model_name='transportationrequest',
            name='time',
            field=models.TimeField(blank=True, default=None, null=True, verbose_name='\u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0440\u0435\u043c\u044f'),
        ),
        migrations.AlterField(
            model_name='transportationrequest',
            name='status',
            field=models.CharField(blank=True, choices=[('new', '\u041d\u043e\u0432\u044b\u0439'), ('accepted', '\u041f\u0440\u0438\u043d\u044f\u0442'), ('delivered', '\u0414\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d'), ('cancelled', '\u041e\u0442\u043c\u0435\u043d\u0435\u043d')], default='new', max_length=20, verbose_name='\u0441\u0442\u0430\u0442\u0443\u0441'),
        ),
    ]
