# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-03-16 20:40
from __future__ import unicode_literals

from django.db import migrations, transaction, connection
from django.utils.decorators import method_decorator
from django.conf import settings


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0009_auto_20170316_2339'),
    ]

    operations = [
    ]

    @method_decorator(transaction.atomic())
    def apply(self, project_state, schema_editor, collect_sql=False):
        """
        Update uuid for all models
        :param project_state:
        :param schema_editor:
        :param collect_sql:
        :return: None
        """
        # WARNING: comment body of this method if use this migration locally (not with PostgreSQL)
        if not settings.LOCAL_TEST and not settings.DEBUG:
            with connection.cursor() as cursor:
                cursor.execute('''
                    CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
                ''')
                cursor.execute('''
                    UPDATE transportation_request SET uuid = UUID() WHERE uuid IS NULL;
                ''')

        return project_state

    def unapply(self, project_state, schema_editor, collect_sql=False):
        """
        Fall back migration
        :param project_state:
        :param schema_editor:
        :param collect_sql:
        :return:
        """
        return project_state
