# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-05-01 16:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('transportation', '0012_transportationtype_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='transportationrequest',
            name='created_by',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tr_requests', to=settings.AUTH_USER_MODEL, verbose_name='\u0441\u043e\u0437\u0434\u0430\u043d'),
        ),
    ]
