# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-06-03 14:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0015_transportationrequest_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transportationrequest',
            name='price',
        ),
        migrations.AddField(
            model_name='transportationrequest',
            name='amount',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='\u043e\u043a\u043e\u043d\u0447\u0430\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0446\u0435\u043d\u0430 \u0437\u0430\u043a\u0430\u0437\u0430'),
        ),
        migrations.AddField(
            model_name='transportationrequest',
            name='car_amount',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='\u0446\u0435\u043d\u0430 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f'),
        ),
        migrations.AddField(
            model_name='transportationrequest',
            name='employee_text',
            field=models.TextField(blank=True, default=None, null=True, verbose_name='\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430'),
        ),
        migrations.AddField(
            model_name='transportationrequest',
            name='porters_amount',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='\u0446\u0435\u043d\u0430 \u0433\u0440\u0443\u0437\u0447\u0438\u043a\u043e\u0432'),
        ),
    ]
