# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-06-03 18:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0016_auto_20170603_1714'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transportationrequest',
            old_name='employee_text',
            new_name='employee_comment',
        ),
    ]
