# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-06-07 16:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0017_auto_20170603_2109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transportationrequest',
            name='status',
            field=models.CharField(blank=True, choices=[(b'new', '\u041d\u043e\u0432\u044b\u0439'), (b'accepted', '\u041f\u0440\u0438\u043d\u044f\u0442'), (b'in_progress', '\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435'), (b'delivered', '\u0414\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d'), (b'cancelled', '\u041e\u0442\u043c\u0435\u043d\u0435\u043d')], default='new', max_length=20, verbose_name='\u0441\u0442\u0430\u0442\u0443\u0441'),
        ),
    ]
