# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-06-17 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0018_auto_20170607_1907'),
    ]

    operations = [
        migrations.AddField(
            model_name='transportationrequest',
            name='accepted_by_customer',
            field=models.BooleanField(default=False, verbose_name='\u043e\u0434\u043e\u0431\u0440\u0435\u043d \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c'),
        ),
        migrations.AddField(
            model_name='transportationrequest',
            name='car_amount_max',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='\u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0446\u0435\u043d\u0430 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f'),
        ),
        migrations.AddField(
            model_name='transportationrequest',
            name='porters_amount_max',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='\u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0446\u0435\u043d\u0430 \u0433\u0440\u0443\u0437\u0447\u0438\u043a\u043e\u0432'),
        ),
    ]
