# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-07-11 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0024_auto_20170709_1348'),
    ]

    operations = [
        migrations.AddField(
            model_name='transportationrequest',
            name='is_hourly_rate',
            field=models.BooleanField(default=False, verbose_name='\u043f\u043e\u0447\u0430\u0441\u0430\u0432\u0430\u044f \u043e\u043f\u043b\u0430\u0442\u0430'),
        ),
    ]
