# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-07-12 18:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0025_transportationrequest_is_hourly_rate'),
    ]

    operations = [
        migrations.AddField(
            model_name='transportationrequest',
            name='user_remote_ip',
            field=models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='IP \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f'),
        ),
    ]
