# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-23 16:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0026_transportationrequest_user_remote_ip'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='transportationtype',
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('_plain_manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterField(
            model_name='transportationrequest',
            name='status',
            field=models.CharField(blank=True, choices=[('new', 'Новый'), ('accepted', 'Принят'), ('in_progress', 'В процессе'), ('delivered', 'Доставлен'), ('cancelled', 'Отменен')], default='new', max_length=20, verbose_name='статус'),
        ),
    ]
