# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-07 16:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0001_initial'),
        ('transportation', '0027_auto_20170723_1911'),
    ]

    operations = [
        migrations.AddField(
            model_name='transportationrequest',
            name='action',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tr_requests', to='discounts.Action', verbose_name='по акции'),
        ),
        migrations.AddField(
            model_name='transportationrequest',
            name='discount_amount',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='сумма скидки по заказу'),
        ),
        migrations.AddField(
            model_name='transportationrequest',
            name='discount_amount_max',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='максимальная сумма скидки по заказу'),
        ),
        migrations.AddField(
            model_name='transportationrequest',
            name='discount_amount_min',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='минимальная сумма скидки по заказу'),
        ),
    ]
