# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-26 13:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0028_auto_20171007_1942'),
    ]

    operations = [
        migrations.AddField(
            model_name='transportationrequest',
            name='final_car_amount',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='окончательная цена автомобиля'),
        ),
        migrations.AddField(
            model_name='transportationrequest',
            name='final_porters_amount',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='окончательная цена грузчиков'),
        ),
        migrations.AddField(
            model_name='transportationrequest',
            name='is_cashless_payment',
            field=models.BooleanField(default=False, verbose_name='безналичный расчет'),
        ),
        migrations.AddField(
            model_name='transportationrequest',
            name='porters_payment',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='оплата грузчикам'),
        ),
    ]
