# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-28 11:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0029_auto_20171126_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transportationrequest',
            name='status',
            field=models.CharField(blank=True, choices=[('new', 'Новый'), ('accepted', 'Принят'), ('in_progress', 'В процессе'), ('on_the_road', 'В процессе'), ('delivered', 'Доставлен'), ('cancelled', 'Отменен'), ('paid', 'Оплачен')], default='new', max_length=20, verbose_name='статус'),
        ),
    ]
