# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-03 16:59
from __future__ import unicode_literals

from django.db import migrations, transaction
from django.utils.decorators import method_decorator
from django.conf import settings
from django.apps import apps
from transportation.enums import RequestStatuses


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0030_auto_20180128_1417'),
    ]

    operations = [
    ]

    @method_decorator(transaction.atomic())
    def apply(self, project_state, schema_editor, collect_sql=False):
        """
        Update uuid for all models
        :param project_state:
        :param schema_editor:
        :param collect_sql:
        :return: None
        """
        if not settings.LOCAL_TEST:
            # WARNING: comment body of this method if use this migration locally (not with PostgreSQL)
            TransportationRequest = apps.get_model(app_label='transportation', model_name='TransportationRequest')

            for tr_request in TransportationRequest.objects.filter(status=RequestStatuses.delivered.value):
                TransportationRequest.objects.update(tr_request, status=RequestStatuses.paid.value)

        return project_state

    def unapply(self, project_state, schema_editor, collect_sql=False):
        """
        Fall back migration
        :param project_state:
        :param schema_editor:
        :param collect_sql:
        :return:
        """
        return project_state
