# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-07 15:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0031_auto_20180203_1959'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transportationlocation',
            options={'ordering': ['sort_order'], 'verbose_name': 'пункт доставки', 'verbose_name_plural': 'Пункты доставки'},
        ),
        migrations.AlterField(
            model_name='transportationrequest',
            name='status',
            field=models.CharField(blank=True, choices=[('new', 'Новый'), ('accepted', 'Принят'), ('in_progress', 'В процессе'), ('on_the_road', 'В пути'), ('delivered', 'Доставлен'), ('cancelled', 'Отменен'), ('paid', 'Оплачен')], default='new', max_length=20, verbose_name='статус'),
        ),
    ]
