# Generated by Django 2.0.5 on 2018-05-05 11:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0032_auto_20180407_1811'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='transportationtypetranslation',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='transportationtypetranslation',
            name='master',
        ),
        migrations.AlterModelManagers(
            name='transportationtype',
            managers=[
            ],
        ),
        migrations.AddField(
            model_name='transportationtype',
            name='description',
            field=models.TextField(blank=True, default=None, null=True, verbose_name='описание'),
        ),
        migrations.AlterField(
            model_name='transportationlocation',
            name='previous',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='transportation.TransportationLocation', verbose_name='предыдущая точка'),
        ),
        migrations.AlterField(
            model_name='transportationrequest',
            name='assignee',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='назначен на'),
        ),
        migrations.AlterField(
            model_name='transportationrequest',
            name='created_by',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tr_requests', to=settings.AUTH_USER_MODEL, verbose_name='создан'),
        ),
        migrations.AlterField(
            model_name='transportationrequest',
            name='transportation_type',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='transportation.TransportationType', verbose_name='тип транспортировки'),
        ),
        migrations.DeleteModel(
            name='TransportationTypeTranslation',
        ),
    ]
