# Generated by Django 2.0.5 on 2018-05-05 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0033_auto_20180505_1418'),
    ]

    operations = [
        migrations.AddField(
            model_name='transportationtype',
            name='name',
            field=models.CharField(default='Transportation Type', max_length=255, verbose_name='название'),
        ),
    ]
