# Generated by Django 2.0.5 on 2018-05-13 16:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import django_extensions.db.fields.json
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('transportation', '0034_transportationtype_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransportationHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='уникальный идентификатор объекта')),
                ('action_type', models.CharField(choices=[('created', 'Заказ Создан'), ('change_info', 'Заказ Изменен'), ('change_price', 'Изменена Цена'), ('change_status', 'Изменен Cтатус'), ('assigned', 'Заказ Назначен'), ('on_the_road', 'В Пути к начальной точке'), ('started', 'Перевозка Начата'), ('delivered', 'Груз Доставлен'), ('paid', 'Заказ Оплачен'), ('cancelled', 'Заказ Отменен')], max_length=12, verbose_name='тип действия')),
                ('tr_state', django_extensions.db.fields.json.JSONField(blank=True, default=None, null=True, verbose_name='данные заказа')),
                ('comment', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='комментарий')),
                ('action_by', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='action_by', to=settings.AUTH_USER_MODEL, verbose_name='пользователь, совершивший действие')),
                ('tr_request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='history', to='transportation.TransportationRequest', verbose_name='заказ')),
                ('user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user', to=settings.AUTH_USER_MODEL, verbose_name='пользователь')),
            ],
            options={
                'verbose_name_plural': 'История Транспортировки',
                'db_table': 'transportation_history',
                'verbose_name': 'история транспортировки',
            },
        ),
    ]
