# Generated by Django 2.0.5 on 2018-05-26 11:45

from django.db import migrations, transaction
from django.utils.decorators import method_decorator


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0036_auto_20180526_1459'),
    ]

    operations = [
    ]

    @method_decorator(transaction.atomic())
    def apply(self, project_state, schema_editor, collect_sql=False):
        """
        Update uuid for all models
        :param project_state:
        :param schema_editor:
        :param collect_sql:
        :return: None
        """

        return project_state

    def unapply(self, project_state, schema_editor, collect_sql=False):
        """
        Fall back migration
        :param project_state:
        :param schema_editor:
        :param collect_sql:
        :return:
        """
        return project_state
