# Generated by Django 2.1.4 on 2018-12-25 13:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0037_auto_20180526_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transportationrequest',
            name='action',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tr_requests', to='discounts.Action', verbose_name='по акции'),
        ),
    ]
