# Generated by Django 2.1.4 on 2018-12-25 13:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organisations', '0001_initial'),
        ('transportation', '0038_auto_20181225_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='transportationrequest',
            name='organisation',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='organisations.Organisation', verbose_name='организация'),
        ),
    ]
