# Generated by Django 3.0.1 on 2020-01-25 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0039_transportationrequest_organisation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transportationhistory',
            name='action_type',
            field=models.CharField(choices=[('created', 'Заказ Создан'), ('change_info', 'Заказ Изменен'), ('change_price', 'Изменена Цена'), ('change_status', 'Изменен Статус'), ('assigned', 'Заказ Назначен'), ('on_the_road', 'В Пути к начальной точке'), ('started', 'Перевозка Начата'), ('delivered', 'Груз Доставлен'), ('paid', 'Заказ Оплачен'), ('cancelled', 'Заказ Отменен')], max_length=13, verbose_name='тип действия'),
        ),
    ]
