# Generated by Django 3.0.1 on 2020-01-25 19:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0004_discount'),
        ('transportation', '0040_auto_20200125_2245'),
    ]

    operations = [
        migrations.AddField(
            model_name='transportationrequest',
            name='discount',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tr_requests', to='discounts.Discount', verbose_name='по акции'),
        ),
    ]
