# Generated by Django 2.1 on 2018-08-29 17:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import sorl.thumbnail.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Organisation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='уникальный идентификатор объекта')),
                ('logo', sorl.thumbnail.fields.ImageField(blank=True, default=None, null=True, upload_to='organisations', verbose_name='логотип')),
                ('name', models.CharField(max_length=256, verbose_name='название')),
                ('description', models.TextField(blank=True, default=None, null=True, verbose_name='описание')),
                ('status', models.CharField(choices=[('active', 'Активна'), ('disabled', 'Неактивна')], default='active', max_length=8, verbose_name='статус организации')),
                ('website', models.URLField(blank=True, default=None, null=True, verbose_name='сайт компании')),
                ('contact_phone', models.BigIntegerField(blank=True, default=None, null=True, verbose_name='контактный номер телефона')),
                ('contact_email', models.EmailField(blank=True, default=None, max_length=254, null=True, verbose_name='контактный E-Mail')),
            ],
            options={
                'verbose_name': 'организация',
                'verbose_name_plural': 'Организации',
                'db_table': 'organisation',
            },
        ),
        migrations.CreateModel(
            name='OrganisationMemberCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='уникальный идентификатор объекта')),
                ('status', models.CharField(choices=[('active', 'Активен'), ('disabled', 'Неактивен')], default='active', max_length=8, verbose_name='статус')),
                ('role', models.CharField(choices=[('admin', 'Администратор'), ('finance', 'Финансовый менеджер'), ('manager', 'Менеджер')], default='admin', max_length=10, verbose_name='роль')),
                ('organisation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organisations.Organisation', verbose_name='организация')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='org_cards', to=settings.AUTH_USER_MODEL, verbose_name='пользователь')),
            ],
            options={
                'verbose_name': 'карточка члена организации',
                'verbose_name_plural': 'Карточки членов организации',
                'db_table': 'organisation_member_card',
            },
        ),
    ]
