# Generated by Django 2.1 on 2018-09-09 16:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('organisations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organisationmembercard',
            name='organisation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='members',
                                    to='organisations.Organisation', verbose_name='организация'),
        ),
        migrations.AlterUniqueTogether(
            name='organisationmembercard',
            unique_together={('organisation', 'user')},
        ),
    ]
